<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_song">

    <fragment
        android:id="@+id/navigation_song"
        android:name="com.project.jukee.ui.main.song.SongFragment"
        android:label="Songs"
        tools:layout="@layout/fragment_song" />

    <fragment
        android:id="@+id/navigation_playlist"
        android:name="com.project.jukee.ui.main.host.playlist.PlaylistFragment"
        android:label="Playlist"
        tools:layout="@layout/fragment_playlist" />

</navigation>